# Add to /etc/caddy/Caddyfile on Aibox
# Place in the PUBLIC section, before the PRIVATE section

papers.wastelandwares.com {
    root * /var/www/papers
    file_server
    encode gzip
    header {
        Cache-Control "public, max-age=3600"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; object-src 'none'"
    }
}
